{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "jest",
    "lint": "tsdx lint",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "chain": "hardhat node --network hardhat"
  },
  "peerDependencies": {},
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "wizards",
  "author": "Dotta",
  "module": "dist/wizards.esm.js",
  "size-limit": [
    {
      "path": "dist/wizards.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/wizards.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-typescript": "^7.13.0",
    "@size-limit/preset-small-lib": "^4.7.0",
    "@types/big.js": "^6.0.2",
    "babel-jest": "^26.6.3",
    "bson": "^4.4.0",
    "size-limit": "^4.7.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@coinpaprika/api-nodejs-client": "^1.2.0",
    "@ethersproject/bignumber": "^5.0.13",
    "@ethersproject/constants": "^5.0.8",
    "@ethersproject/contracts": "^5.0.5",
    "@ethersproject/experimental": "^5.0.9",
    "@ethersproject/hardware-wallets": "^5.3.0",
    "@ethersproject/providers": "^5.0.14",
    "@ethersproject/solidity": "^5.0.5",
    "@ethersproject/units": "^5.0.9",
    "@google-cloud/bigquery": "^5.5.0",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "^2.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "4.2.0",
    "@openzeppelin/contracts-upgradeable": "3.3.0",
    "@typechain/ethers-v5": "^5.0.0",
    "@types/bull": "^3.15.0",
    "@types/chai": "^4.2.14",
    "@types/chai-subset": "^1.3.3",
    "@types/jest": "^26.0.20",
    "@types/mocha": "^8.2.0",
    "@types/mongodb": "^3.5.33",
    "@types/node": "^14.14.20",
    "@types/sharp": "^0.28.3",
    "@types/yargs": "^17.0.2",
    "@uniswap/lib": "4.0.1-alpha",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "ansi-escapes": "^4.3.1",
    "axios": "^0.21.1",
    "big.js": "^6.0.3",
    "bip39": "^3.0.3",
    "bluebird": "^3.7.2",
    "bluebird-co": "^2.2.0",
    "bull": "^3.20.1",
    "bull-board": "^1.4.1",
    "bull-repl": "^0.26.3",
    "chai": "^4.2.0",
    "chai-subset": "^1.6.0",
    "chalk": "^4.1.0",
    "cli-progress": "^3.8.2",
    "co": "^4.6.0",
    "debug": "^4.3.1",
    "decimal.js-light": "^2.5.1",
    "deepdash": "^5.3.5",
    "deepdash-es": "^5.3.5",
    "dotenv": "^8.2.0",
    "ethcall": "^3.4.1",
    "ethereum-waffle": "^3.2.1",
    "ethereumjs-util": "^7.0.7",
    "ethers": "5.4.6",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "file-system-cache": "^1.0.5",
    "format-usd": "^1.0.1",
    "get-port": "^5.1.1",
    "global-request-logger": "^0.1.1",
    "google-spreadsheet": "^3.1.15",
    "graphql": "^15.4.0",
    "graphql-request": "^3.3.0",
    "hardhat": "^2.0.7",
    "hardhat-deploy": "^0.7.5",
    "hardhat-deploy-ethers": "^0.3.0-beta.7",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-typechain": "^0.3.4",
    "humanize-duration": "^3.24.0",
    "immer": "^8.0.0",
    "jest": "^26.6.3",
    "jsbi": "^3.1.4",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "ngraph.path": "^1.3.1",
    "node-eta": "^0.9.0",
    "node-schedule": "^1.3.2",
    "nodemon": "^2.0.7",
    "ora": "^5.3.0",
    "parse-duration": "^0.4.4",
    "readline-sync": "^1.4.10",
    "sha.js": "^2.4.11",
    "sharp": "^0.28.3",
    "simple-eta": "^3.0.2",
    "slugify": "^1.4.6",
    "sprintf-js": "^1.1.2",
    "superagent": "^6.1.0",
    "table": "^6.0.7",
    "tiny-invariant": "^1.1.0",
    "tiny-warning": "^1.0.3",
    "toformat": "^2.0.0",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.0.0",
    "twit": "^2.2.11",
    "typechain": "^4.0.1",
    "unicode-string-width": "^0.1.0",
    "web3": "^1.3.0",
    "yargs": "^16.1.0"
  }
}
